<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="019c962c85394445b4956dd86a34008f" Name="Diagram1">
        <EntityTypeShape EntityType="OFMISModel.Employee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OFMISModel.Office" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OFMISModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OFMISModel.FK_Employees_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="OFMISModel.FK_Offices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OFMISModel.FK_Offices_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="OFMISModel.FK_Users_Offices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>